meta {
  name: Create Equipments Bulk
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/equipments/bulk
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "description": "Cast iron kettlebell",
      "howTo": "Hold with both hands for swings.",
      "weightKg": 16,
      "name": "Kettlebell"
    },
    {
      "description": "Olympic barbell",
      "howTo": "Use collars before lifts.",
      "weightKg": 20,
      "name": "Barbell"
    }
  ]
}
