# wdb-v2

./: .env.example  Directory.Packages.props  README.md  WorkoutLog.sln  compose.yaml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Application/Contracts/Querying/: PagedFilterRequest.cs  PagedResponse.cs
Api/Application/Cqrs/: DependencyInjection.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Api/Application/Cqrs/Behaviors/: CommandLoggingBehavior.cs  CommandTransactionBehavior.cs  QueryLoggingBehavior.cs
Api/Application/Querying/: QueryableExtensions.cs
Api/Application/Text/: StorageTextNormalizer.cs
Api/Common/Errors/: GlobalExceptionHandler.cs
Api/Common/Mcp/: WorkoutLogReadTools.cs
Api/Controllers/: WeatherForecastController.cs
Api/Features/Auth/: AuthController.cs  AuthRoles.cs  DependencyInjection.cs
Api/Features/Auth/Bootstrap/: AuthBootstrapHostedService.cs
Api/Features/Auth/Contracts/: AuthResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LogoutRequest.cs  MeResponse.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Api/Features/Auth/Options/: BootstrapAdminOptions.cs  JwtOptions.cs  PasswordResetOptions.cs  RefreshTokenOptions.cs
Api/Features/Auth/Security/: AccessTokenEnvelope.cs  AuthClaimTypes.cs  HttpContextCurrentUserAccessor.cs  ICurrentUserAccessor.cs  IRefreshTokenStore.cs  ITokenService.cs  JwtTokenService.cs  RefreshTokenHasher.cs  RefreshTokenStore.cs
Api/Features/Auth/Services/: AuthCommandResult.cs  AuthService.cs  ForgotPasswordCommandResult.cs  IAuthService.cs  ResetPasswordCommandResult.cs
Api/Features/Equipments/: DependencyInjection.cs  EquipmentsController.cs
Api/Features/Equipments/Contracts/: CreateEquipmentRequest.cs  CreateEquipmentsBulkResponse.cs  EquipmentResponse.cs
Api/Features/Equipments/Services/: CreateEquipmentResult.cs  CreateEquipmentsBulkResult.cs  DeleteEquipmentResult.cs  EquipmentsService.cs  IEquipmentsService.cs
Api/Features/Exercises/: DependencyInjection.cs  ExercisesController.cs
Api/Features/Exercises/Contracts/: CreateExerciseRequest.cs  CreateExercisesBulkResponse.cs  ExerciseResponse.cs  GetExercisesRequest.cs
Api/Features/Exercises/Services/: CreateExerciseResult.cs  CreateExercisesBulkResult.cs  ExercisesService.cs  IExercisesService.cs
Api/Features/Measurements/: DependencyInjection.cs  MeasurementsController.cs
Api/Features/Measurements/Contracts/: MeasurementContracts.cs
Api/Features/Measurements/Services/: IMeasurementsService.cs  MeasurementOperationResult.cs  MeasurementsService.cs
Api/Features/Muscles/: DependencyInjection.cs  MusclesController.cs
Api/Features/Muscles/Contracts/: CreateMuscleRequest.cs  CreateMusclesBulkResponse.cs  MuscleResponse.cs
Api/Features/Muscles/Services/: CreateMusclesBulkResult.cs  IMusclesService.cs  MusclesService.cs
Api/Features/Plans/: DependencyInjection.cs  MyPlansController.cs  PlansController.cs
Api/Features/Plans/Contracts/: PlanContracts.cs
Api/Features/Plans/Services/: IPlansService.cs  PlanOperationResult.cs  PlansService.cs
Api/Features/Sync/: DependencyInjection.cs  SyncController.cs
Api/Features/TrainingTypes/: DependencyInjection.cs  TrainingTypesController.cs
Api/Features/UserExerciseStats/: DependencyInjection.cs  UserExerciseStatsController.cs  UserExerciseStatsMaintenanceHostedService.cs
Api/Features/WorkoutBlocks/: DependencyInjection.cs  WorkoutBlocksController.cs
Api/Features/Workouts/: DependencyInjection.cs  WorkoutsController.cs
Tests/: WorkoutLog.Tests.csproj
Tests/Equipments/: EquipmentsServiceTests.cs
Tests/Exercises/: ExercisesServiceTrainingTypesTests.cs
Tests/Integration/: PostgreSqlEquipmentIntegrationTests.cs  PostgreSqlSyncIntegrationTests.cs  PostgreSqlWorkoutIntegrationTests.cs
Tests/Measurements/: MeasurementsServiceTests.cs
Tests/Plans/: PlansServiceTests.cs
Tests/TrainingTypes/: TrainingTypesServiceTests.cs
Tests/UserExerciseStats/: UserExerciseStatsMaintenanceOptionsTests.cs  UserExerciseStatsServiceTests.cs
Tests/Workouts/: WorkoutsServiceTests.cs
(+234 files in other folders)
