meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "identifier": "canaan@example.com",
    "password": "DemoPass123"
  }
}

script:post-response {
  const body = res.getBody(); // JSON auto-parsed when response is JSON
  
  console.log(body);
  const token = body.accessToken ?? body.token ?? body.data?.accessToken;
  
  if (!token) {
    throw new Error("Token not found in response body");
  }
  
  // Saves to current Bruno environment
  bru.setEnvVar("accessToken", token, { persist: true });
  bru.setEnvVar("access_token", token, { persist: true });
  
}
