meta {
  name: Create Muscles Bulk
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/muscles/bulk
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "wikiPageUrl": "https://en.wikipedia.org/wiki/Gastrocnemius_muscle",
      "muscleGroup": "calves",
      "function": "Plantar flexes the ankle and flexes the knee.",
      "name": "Gastrocnemius"
    },
    {
      "wikiPageUrl": "https://en.wikipedia.org/wiki/Rectus_femoris_muscle",
      "muscleGroup": "quadriceps",
      "function": "Flexes the hip and extends the knee.",
      "name": "Rectus Femoris"
    }
  ]
}
